c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\bin\Debug\AppG32019.exe.config
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\bin\Debug\AppG32019.exe
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\bin\Debug\AppG32019.pdb
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.Form1.resources
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.Properties.Resources.resources
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.csproj.GenerateResource.Cache
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.exe
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.pdb
c:\users\ht\documents\visual studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.Form2.resources
C:\Users\HT\Documents\Visual Studio 2015\Projects\AppG32019\AppG32019\obj\Debug\AppG32019.csprojResolveAssemblyReference.cache
